<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Multipeer_Connectivity_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-aW-0Ky">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NPB-F4-6Or"/>
                                    <constraint firstAttribute="width" constant="100" id="y2W-C5-idn"/>
                                </constraints>
                                <state key="normal" title="録音"/>
                                <connections>
                                    <action selector="pressButton" destination="BYZ-38-t0r" eventType="touchDown" id="tyx-QY-quj"/>
                                    <action selector="releaseButton" destination="BYZ-38-t0r" eventType="touchDragExit" id="Gnd-En-xQc"/>
                                    <action selector="releaseButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJM-wA-l1o"/>
                                    <action selector="releaseButton" destination="BYZ-38-t0r" eventType="touchDragOutside" id="kfM-63-2BV"/>
                                    <action selector="releaseButton" destination="BYZ-38-t0r" eventType="touchCancel" id="mAv-4J-Gie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cc7-aW-0Ky" secondAttribute="bottom" constant="40" id="07j-mO-uNZ"/>
                            <constraint firstItem="cc7-aW-0Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMy-QN-02Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="cc7-aW-0Ky" id="8Wi-iQ-sRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
